Buried_Treasure_Card|<:samba:530553475541499914> "Nice!~ Didn't even need a treasure map for that one!~"
Move_Tutoring_Card|<:samba:530553475541499914>  "Well on the plus side, you got a new move AND some lifetime advice!~"
Sonics_Free_Ring_Card|<:samba:530553475541499914> "At least it's a shiny ring!~"
Zorua_Trickery_Card|<:samba:530553475541499914> "Those little rascals! Can't be too mad at them though!~"
Zukos_Prank_Card|<:samba:530553475541499914> "Hey! Isn't that cheating!?"$%^<:Zuko:376248129734967296> "No! I'm just making things more interesting! Heheh."
Seel_Ball_Card|<:samba:530553475541499914> "Nice nice!~ Just be careful and don't spend those coins on the next sports event!~"
Fire_Fighting_Card|<:samba:530553475541499914> "AAAH!! Too much fire!!"
Wood_Hammerin_Card|<:samba:530553475541499914> "Huh? Where'd ya go? Are you the line?"
Dedede_Match_Card|<:samba:530553475541499914> "WOAH!!! Can't wait to see you in the next match!~"
Pokepuff_Sharing_Card|<:samba:530553475541499914> "Awww that's nice!~ Does this mean I can have one too?"
Fossil_Find_Card|<:samba:530553475541499914> "Ooooo!~ I wonder what kind of Pokemon will come from that fossil!~"
Caterpie_Coins_Card|<:samba:530553475541499914> "Oh uh... well, I'm sure they'll be fine soon enough!~"
Beached_Lapras_Card|<:samba:530553475541499914> "I guess that Lapras just found you too comfy to move so soon!"
Beware_Bewear_Card|<:samba:530553475541499914> "Woah! That was a strong looking hug!"
A_Chespins_Bet_Card|<:samba:530553475541499914> "I'm sure they'll get tougher for next time!~"
Rhyhorn_Riding_Card|<:samba:530553475541499914> "Woah! There's a stampede going o-" *She says as a bunch of rhyhorn trample her flat.*
A_Glaceons_Duel_Card|<:samba:530553475541499914> "Huh? Would this technically be art if you're an ice statue?"
Waiting_In_Line_Card|<:samba:530553475541499914> "Talk about impatient!"
Lycanshop_Promo_Card|<:samba:530553475541499914> "A free capsule!?! That's the best deal!~"
Mega_Training_Card|<:samba:530553475541499914> "I don't think that's how you mega evolve, but that's still nice of em!~"